VITE_SUPABASE_PROJECT_ID="pqvyyziaczzgaythgpyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdnl5emlhY3p6Z2F5dGhncHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDM1MTgsImV4cCI6MjA4MjMxOTUxOH0.R3Og7yUg_8XuxDjJltTxUvxYi7oNzxSOttVyI3vQw_M"
VITE_SUPABASE_URL="https://pqvyyziaczzgaythgpyc.supabase.co"

# Search APIs
SERPER_API_KEY="7a39b03310e35b1bd5567638c04d50ee0fb1ac36"

# LLM APIs
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAezKxLu0-ReLEgGl52VwMHx-FDl4Y-KEw"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://thorough-gopher-8045.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR9tAAImcDE2NWY5NDc2M2Q4MWY0MzcyODBhYTg4ZjExMGI0NWIwMHAxODA0NQ"
